
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>List · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="While loop.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="The Way of Programming.html">
            
                <a href="The Way of Programming.html">
            
                    
                    The Way of Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Variable and data type.html">
            
                <a href="Variable and data type.html">
            
                    
                    Variable and data type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Function.html">
            
                <a href="Function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="While loop.html">
            
                <a href="While loop.html">
            
                    
                    While loop
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="List.html">
            
                <a href="List.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >List</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="list">List</h1>
<p>A list is a sequence of values. The first index is 0.</p>
<p>List is mutable. We would change the element is the list. <code>list.append(value)</code> <code>list.pop(index)</code> <code>list.remove(value)</code>.</p>
<p>Copying a list</p>
<pre class="language-"><code class="lang-python">a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
b <span class="token operator">=</span> a
</code></pre>
<blockquote>
<p><strong>[info] List</strong></p>
<ul>
<li>The list <code>a</code> and <code>b</code> is referencing to the same address of memory.</li>
<li>If you modify <code>a</code>, you are changing <code>b</code>.</li>
</ul>
</blockquote>
<pre class="language-"><code class="lang-python">a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> item <span class="token keyword">in</span> a<span class="token punctuation">:</span>
    b<span class="token punctuation">.</span>append<span class="token punctuation">(</span>item<span class="token punctuation">)</span>
</code></pre>
<blockquote>
<p><strong>[info] List</strong></p>
<ul>
<li>The list <code>a</code> and <code>b</code> is referencing to the different address of memory.</li>
</ul>
</blockquote>
<h2 id="programming">Programming</h2>
<p></p><p class="code-label">Typing.py</p><p></p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> time

<span class="token keyword">import</span> sentence

<span class="token keyword">import</span> sys


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Create the list to store user typing</span>
    phraseList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token comment"># The index of the list</span>
    phraseIndex <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token comment"># The number of words typed and</span>
    <span class="token comment"># number of mistakes made should be integers throughout the program</span>
    wordNumber <span class="token operator">=</span> <span class="token number">0</span>

    mistakes <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Welcome to the WPM test! &quot;</span>
          <span class="token string">&quot;Type each sentence exactly as it appears \n &quot;</span>
          <span class="token string">&quot;Or type DONE and well end the test. \n &quot;</span><span class="token punctuation">)</span>

    <span class="token comment"># prompt the user to just press Enter at the beginning,</span>
    <span class="token comment"># and start the timer right after that</span>
    userEnter <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;Hit enter when ready and &quot;</span>
                      <span class="token string">&quot;we will start the clock \n&quot;</span><span class="token punctuation">)</span>

    <span class="token comment"># The user might type DONE at the very</span>
    <span class="token comment"># beginning and just get zeroes for everything</span>
    <span class="token keyword">if</span> userEnter <span class="token operator">==</span> <span class="token string">&quot;DONE&quot;</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;You typed 0 words in 0 seconds. \n&quot;</span> <span class="token operator">+</span>
              <span class="token string">&quot;Your overall wpm is 0 \n&quot;</span><span class="token punctuation">)</span>
        sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

    <span class="token comment"># Start counting seconds</span>
    typingStart <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        phraseList<span class="token punctuation">.</span>append<span class="token punctuation">(</span>sentence<span class="token punctuation">.</span>select_sentence<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>phraseList<span class="token punctuation">[</span>phraseIndex<span class="token punctuation">]</span><span class="token punctuation">)</span>
        userPhrase <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># The test must keep going,</span>
        <span class="token comment"># selecting sentence after sentence after sentence until</span>
        <span class="token comment"># the user types DONE</span>
        <span class="token keyword">if</span> userPhrase <span class="token operator">==</span> <span class="token string">&quot;DONE&quot;</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span>

        <span class="token keyword">if</span> userPhrase <span class="token operator">==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">:</span>
            wordNumber <span class="token operator">=</span> wordNumber <span class="token operator">+</span> <span class="token number">0</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            wordNumber <span class="token operator">=</span> wordNumber <span class="token operator">+</span> sentence<span class="token punctuation">.</span>count_words<span class="token punctuation">(</span>userPhrase<span class="token punctuation">)</span>

        mistakes <span class="token operator">=</span> mistakes <span class="token operator">+</span> sentence<span class="token punctuation">.</span>count_mismatches<span class="token punctuation">(</span>phraseList<span class="token punctuation">[</span>phraseIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> userPhrase<span class="token punctuation">)</span>
        phraseIndex <span class="token operator">=</span> phraseIndex <span class="token operator">+</span> <span class="token number">1</span>

    <span class="token comment"># You should stop the timer right after they type DONE</span>
    <span class="token comment"># Stop count seconds</span>
    typingEnd <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># Total time in seconds</span>
    totalSeconds <span class="token operator">=</span> typingEnd <span class="token operator">-</span> typingStart
    <span class="token comment"># Total time in minutes</span>
    totalMinutes <span class="token operator">=</span> totalSeconds <span class="token operator">/</span> <span class="token number">60</span>

    <span class="token comment"># The number of seconds should be rounded to the nearest 100th</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;You typed &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>wordNumber<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; words&quot;</span> <span class="token operator">+</span>
          <span class="token string">&quot; in &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">round</span><span class="token punctuation">(</span>totalSeconds<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; seconds &quot;</span><span class="token punctuation">)</span>

    <span class="token comment"># he words per minute and adjusted words per minute,</span>
    <span class="token comment"># when reported on the terminal,</span>
    <span class="token comment"># should be rounded to the nearest whole number</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Your overall wpm is &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>wordNumber <span class="token operator">/</span> totalMinutes<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;You made &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>mistakes<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; mistakes, so your adjusted wpm is &quot;</span> <span class="token operator">+</span>
          <span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span><span class="token punctuation">(</span>wordNumber <span class="token operator">-</span> mistakes<span class="token punctuation">)</span> <span class="token operator">/</span> totalMinutes<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p></p><p class="code-label">Sentence.py</p><p></p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> time
<span class="token keyword">import</span> random

PHRASES <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;Four Khoury faculty awarded Global Resilience Institute grants.&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;Tired of being manipulated by fake news?&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;One computer scientist&#x2019;s strategies to improve data visualizations&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;Now more than ever, computer science is everywhere.&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;Prof. Manferdelli has been recognized for his work on the DSB.&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;The work of the Defense Science Board has led to effective actions.&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;Please take your dog, Cali, out for a walk; she needs exercise!&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;What a beautiful day it is on the beach, here in sunny Hawaii.&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;Dr. Quinfrey, a renowned scientist, made an invisibility machine.&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;why are all those chemicals are so hazardous to the environment?&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;The two kids collected twigs outside in the freezing cold!&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;How many times have I told you? NEVER look at your race photos.&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;Didn\&apos;t see a moose, though. Come on, Maine.&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;Yo minneapolis is cold&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;Amazingly few discotheques provide jukeboxes!&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;Jovial Debra Frantz swims quickly with grace and expertise.&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;Six crazy kings vowed to abolish my quite pitiful jousts.&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;Rex enjoys playing with farm ducks by the quiet lazy river?&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;The five boxing wizards jumped quickly!&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;The 116 saved 49 size 64 items for 26 friends going May 3&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;Send 99 people to do 8 sets of 150 shows.&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;The new school holds 3092 students; the older one, 568 more.&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;He has seat 459 in car 985 of train 78, which is now at gate 31.&apos;</span><span class="token punctuation">,</span>
           <span class="token string">&apos;The 36 men won 663 prizes in 52 games and 57 in 129 others.&apos;</span><span class="token punctuation">]</span>


<span class="token keyword">def</span> <span class="token function">select_sentence</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot; Function select_sentence
        Input: nothing
        Returns: a randomly-chosen sentence from the list above (string)
    &quot;&quot;&quot;</span>
    <span class="token keyword">return</span> random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>PHRASES<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">count_words</span><span class="token punctuation">(</span>sentence<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot; Function count_words
        Input: a string
        Returns: an int, the number of words in the given string.
                 Uses one white space as a delimiter, nothing else.
    &quot;&quot;&quot;</span>
    words <span class="token operator">=</span> sentence<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos; &apos;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>words<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">count_mismatches</span><span class="token punctuation">(</span>phrase_one<span class="token punctuation">,</span> phrase_two<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot; Function count_mismatches
        Input: two strings for comparison
        Returns: an int, the number of differences between the two strings.
                 We count differences in each word (not each character).
                 If the words at position i in each sentence differ at ALL,
                 case included, that&apos;s a mismatch.
                 If one sentence is longer than the other, each extra word
                 it has is also a mismatch.
    &quot;&quot;&quot;</span>
    list_one <span class="token operator">=</span> phrase_one<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos; &apos;</span><span class="token punctuation">)</span>
    list_two <span class="token operator">=</span> phrase_two<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos; &apos;</span><span class="token punctuation">)</span>
    min_length <span class="token operator">=</span> <span class="token builtin">min</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>list_one<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>list_two<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># Count the position-by-position mismatches</span>
    errors <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>min_length<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> list_one<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> list_two<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">:</span>
            errors <span class="token operator">+=</span> <span class="token number">1</span>

    <span class="token comment"># Add on any mismatches if one phrase was longer</span>
    errors <span class="token operator">+=</span> <span class="token builtin">abs</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>list_one<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token builtin">len</span><span class="token punctuation">(</span>list_two<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> errors
</code></pre>
<p></p><p class="code-label">Pig.py</p><p></p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> random
<span class="token keyword">import</span> sys


<span class="token keyword">def</span> <span class="token function">Pig</span><span class="token punctuation">(</span>totalNumber<span class="token punctuation">,</span> totalPoints<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token comment"># PlayerOne enter R or H</span>
        userChoose <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;Enter your choice \n&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> userChoose <span class="token operator">==</span> <span class="token string">&quot;H&quot;</span> <span class="token keyword">or</span> userChoose <span class="token operator">==</span> <span class="token string">&quot;h&quot;</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span>
        <span class="token comment"># Random number</span>
        number <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;You rolled a &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment"># Total points in this round</span>
        totalNumber <span class="token operator">=</span> totalNumber <span class="token operator">+</span> number
        <span class="token comment"># Total points in all rounds</span>
        totalPoints <span class="token operator">=</span> totalPoints <span class="token operator">+</span> number
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Points in this round: &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>totalNumber<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Your total is &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>totalPoints<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> totalNumber <span class="token operator">&gt;</span> <span class="token number">20</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span>
        <span class="token keyword">if</span> totalPoints <span class="token operator">&gt;</span> <span class="token number">20</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span>

    <span class="token keyword">return</span> totalNumber


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Initialize total points</span>
    totalPointOne <span class="token operator">=</span> <span class="token number">0</span>
    totalPointTwo <span class="token operator">=</span> <span class="token number">0</span>
    currentNumber <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token comment"># PlayerOne start to play, choose R or H</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;It is your turn, PlayerOne \n&quot;</span> <span class="token operator">+</span>
              <span class="token string">&quot;R - Roll \n&quot;</span> <span class="token operator">+</span>
              <span class="token string">&quot;H - Hold \n&quot;</span><span class="token punctuation">)</span>

        totalPointOne <span class="token operator">=</span> Pig<span class="token punctuation">(</span>currentNumber<span class="token punctuation">,</span> totalPointOne<span class="token punctuation">)</span> <span class="token operator">+</span> totalPointOne
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;You choose hold and your total is &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>totalPointOne<span class="token punctuation">)</span><span class="token punctuation">)</span>

        <span class="token keyword">if</span> totalPointOne <span class="token operator">&gt;=</span> <span class="token number">20</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Player one wins &quot;</span><span class="token punctuation">)</span>
            sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">elif</span> totalPointOne <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;It is your turn, PlayerTwo \n&quot;</span> <span class="token operator">+</span>
                  <span class="token string">&quot;R - Roll \n&quot;</span> <span class="token operator">+</span>
                  <span class="token string">&quot;H - Hold \n&quot;</span><span class="token punctuation">)</span>

            totalPointTwo <span class="token operator">=</span> Pig<span class="token punctuation">(</span>currentNumber<span class="token punctuation">,</span> totalPointTwo<span class="token punctuation">)</span> <span class="token operator">+</span> totalPointTwo
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;You choose hold and your total is &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>totalPointTwo<span class="token punctuation">)</span><span class="token punctuation">)</span>

            <span class="token keyword">if</span> totalPointTwo <span class="token operator">&gt;=</span> <span class="token number">20</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Player two wins &quot;</span><span class="token punctuation">)</span>
                sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token punctuation">)</span>


main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><br></p>
<h2 id="java-programming">Java Programming</h2>
<p></p><p class="code-label">Typing.java</p><p></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">package</span> <span class="token class-name">TypingWord</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">Date</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">Scanner</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Typing</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> phraseIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

        <span class="token keyword">int</span> wordNumber <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

        <span class="token keyword">int</span> mistakes <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

        <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> phraseArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Welcome to the WPM test! &quot;</span> <span class="token operator">+</span>
                <span class="token string">&quot;Type each sentence exactly as it appears \n &quot;</span> <span class="token operator">+</span>
                <span class="token string">&quot;Or type DONE and well end the test. \n &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Scanner</span> scanner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> userEnter <span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>userEnter<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;DONE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;You typed 0 words in 0 seconds. \n&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;Your overall wpm is 0 \n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">Date</span> startDate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">var</span> sentence <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sentence</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            phraseArray<span class="token punctuation">[</span>phraseIndex<span class="token punctuation">]</span> <span class="token operator">=</span> sentence<span class="token punctuation">.</span><span class="token function">selectSentence</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>phraseArray<span class="token punctuation">[</span>phraseIndex<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> userPhrase <span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>userPhrase<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;DONE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>userPhrase<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                wordNumber <span class="token operator">=</span> wordNumber <span class="token operator">+</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                wordNumber <span class="token operator">=</span> wordNumber <span class="token operator">+</span> sentence<span class="token punctuation">.</span><span class="token function">countWords</span><span class="token punctuation">(</span>userPhrase<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            mistakes <span class="token operator">=</span> mistakes <span class="token operator">+</span> sentence<span class="token punctuation">.</span><span class="token function">countMismatches</span><span class="token punctuation">(</span>phraseArray<span class="token punctuation">[</span>phraseIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> userPhrase<span class="token punctuation">)</span><span class="token punctuation">;</span>
            phraseIndex <span class="token operator">=</span> phraseIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>


        <span class="token punctuation">}</span>

        <span class="token class-name">Date</span> endDate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">float</span> numSeconds <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>endDate<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> startDate<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">float</span> numMinutes <span class="token operator">=</span> numSeconds <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;You typed &quot;</span> <span class="token operator">+</span> wordNumber <span class="token operator">+</span>
                <span class="token string">&quot; words in &quot;</span> <span class="token operator">+</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>numSeconds <span class="token operator">*</span> <span class="token number">100.0</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">100.0</span> <span class="token operator">+</span> <span class="token string">&quot; seconds &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Your overall wpm is &quot;</span> <span class="token operator">+</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>wordNumber <span class="token operator">/</span> numMinutes<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;You made &quot;</span> <span class="token operator">+</span> mistakes <span class="token operator">+</span>
                <span class="token string">&quot; mistakes, so your adjusted wpm is &quot;</span> <span class="token operator">+</span>
                <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span><span class="token punctuation">(</span>wordNumber <span class="token operator">-</span> mistakes<span class="token punctuation">)</span> <span class="token operator">/</span> numMinutes<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token punctuation">}</span>


<span class="token punctuation">}</span>
</code></pre>
<p></p><p class="code-label">Sentence.java</p><p></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">package</span> <span class="token class-name">TypingWord</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">Random</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Sentence</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">Sentence</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">phrases</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token string">&quot;Four Khoury faculty awarded Global Resilience Institute grants. &quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Tired of being manipulated by fake news? &quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;One computer scientist&#x2019;s strategies to improve data visualizations &quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Now more than ever, computer science is everywhere.&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Prof. Manferdelli has been recognized for his work on the DSB.&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;The work of the Defense Science Board has led to effective actions.&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Please take your dog, Cali, out for a walk; she needs exercise!&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;What a beautiful day it is on the beach, here in sunny Hawaii.&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Dr. Quinfrey, a renowned scientist, made an invisibility machine.&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;why are all those chemicals are so hazardous to the environment?&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;The two kids collected twigs outside in the freezing cold!&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;How many times have I told you? NEVER look at your race photos.&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Didn\&quot;t see a moose, though. Come on, Maine.&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Yo minneapolis is cold&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Amazingly few discotheques provide jukeboxes!&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Jovial Debra Frantz swims quickly with grace and expertise.&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Six crazy kings vowed to abolish my quite pitiful jousts.&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Rex enjoys playing with farm ducks by the quiet lazy river?&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;The five boxing wizards jumped quickly!&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;The 116 saved 49 size 64 items for 26 friends going May 3&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Send 99 people to do 8 sets of 150 shows.&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;The new school holds 3092 students; the older one, 568 more.&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;He has seat 459 in car 985 of train 78, which is now at gate 31.&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;The 36 men won 663 prizes in 52 games and 57 in 129 others.&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">selectSentence</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//      Random string from string array</span>
        <span class="token class-name">Random</span> random <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">phrases</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span>random<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token function">phrases</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">countWords</span><span class="token punctuation">(</span><span class="token class-name">String</span> phrase<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> words <span class="token operator">=</span> phrase<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> words<span class="token punctuation">.</span>length<span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">countMismatches</span><span class="token punctuation">(</span><span class="token class-name">String</span> phrasesOne<span class="token punctuation">,</span> <span class="token class-name">String</span> phrasesTwo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> listOne <span class="token operator">=</span> phrasesOne<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> listTwo <span class="token operator">=</span> phrasesTwo<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> min_length <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>listOne<span class="token punctuation">.</span>length<span class="token punctuation">,</span> listTwo<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">int</span> errors <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> min_length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>listOne<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> listTwo<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                errors <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        errors <span class="token operator">+=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>listOne<span class="token punctuation">.</span>length <span class="token operator">-</span> listTwo<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> errors<span class="token punctuation">;</span>


    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="While loop.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: While loop">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"List","level":"1.6","depth":1,"previous":{"title":"While loop","level":"1.5","depth":1,"path":"While loop.md","ref":"While loop.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","splitter","prism","-highlight","back-to-top-button","page-toc-button","-lunr","-search","search-plus","copy-code-button","alerts","lightbox","katex","mathjax-full","url-embed","embed-pdf","codeblock-label"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"shell":"bash"}},"mathjax-full":{},"codeblock-label":{},"splitter":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"lightbox":{"jquery":true},"page-toc-button":{},"back-to-top-button":{},"alerts":{},"copy-code-button":{},"url-embed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{},"expandable-chapters":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"List.md","mtime":"2019-10-14T13:11:13.706Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-14T13:17:05.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-full/config.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-full/mathjax.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

