
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Recursion · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-github-embed/github-embed.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="String.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="The Way of Programming.html">
            
                <a href="The Way of Programming.html">
            
                    
                    The Way of Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Variable and data type.html">
            
                <a href="Variable and data type.html">
            
                    
                    Variable and data type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Function.html">
            
                <a href="Function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="While loop.html">
            
                <a href="While loop.html">
            
                    
                    While loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="List.html">
            
                <a href="List.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="String.html">
            
                <a href="String.html">
            
                    
                    String
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="Recursion.html">
            
                <a href="Recursion.html">
            
                    
                    Recursion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Recursion</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="recursion-and-dictionary">Recursion and dictionary</h1>
<h2 id="recursion">Recursion</h2>
<p>A function that calls itself is recursive.</p>
<h2 id="dictionary">Dictionary</h2>
<p>We would use <code>dict()</code> to create dictionary. We would create dictionary like this <code>eng2sp = {}</code>.</p>
<p>We would add key-value pair to the dictionary. <code>eng2sp[&quot;key&quot;] = &quot;value&quot;</code>.</p>
<p>We would create a dictionary with three items.</p>
<p><code>eng2sp = {&apos;one&apos;: &apos;uno&apos;, &apos;two&apos;: &apos;dos&apos;, &apos;three&apos;: &apos;tres&apos;}</code>.</p>
<pre class="language-"><code class="lang-python">eng2sp <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
eng2sp<span class="token punctuation">[</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;uno&quot;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>eng2sp<span class="token punctuation">)</span>
eng2sp <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&apos;one&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;uno&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;two&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;dos&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;three&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;tres&apos;</span><span class="token punctuation">}</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>eng2sp<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>eng2sp<span class="token punctuation">[</span><span class="token string">&quot;three&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<blockquote>
<p><strong>[info] Dictionary</strong></p>
<ul>
<li>The output would be <code>{&apos;one&apos;: &apos;uno&apos;}</code>, <code>{&apos;two&apos;: &apos;dos&apos;, &apos;three&apos;: &apos;tres&apos;, &apos;one&apos;: &apos;uno&apos;}</code> and <code>tres</code>.</li>
<li>The order of the key-value pairs would be random.</li>
<li>The key would be distinct and the value would be duplicated.</li>
<li>We would not use index. We would use key to access the corresponding value. The key three maps to the value tres.</li>
<li>The python dictionary is mutable.</li>
</ul>
</blockquote>
<p><br></p>
<h2 id="function-works-with-dictionary">Function works with dictionary</h2>
<p>The <code>len(mydict)</code> function returns the number of key-value pairs.</p>
<p>The <code>in</code> function would search for the key. If the key exist in the dictionary, the function returns true. The dictionary uses a data structure called a hashtable to search the item. Therefore, no matter how many items are in the dictionary, the function would take same amount of time. Comparatively, the <code>in</code> function uses different algorithm for list. The time complexity depends on the length of list.</p>
<p>The <code>mydict.get(key)</code> function returns corresponding value.</p>
<p>The <code>mydict.clear(mydict)</code> removes all keys and values in dictionary.</p>
<p>The <code>mydict.items(mydict)</code> returns all the key-value pairs.</p>
<h2 id="word-frequency">Word frequency</h2>
<pre class="language-"><code class="lang-python"><span class="token keyword">def</span> <span class="token function">histogram</span><span class="token punctuation">(</span>sentence<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># We would create a dictionary and use it as counter.</span>
    counter <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># We would use the for loop to traverse the string.</span>
    <span class="token keyword">for</span> character <span class="token keyword">in</span> sentence<span class="token punctuation">:</span>
        <span class="token keyword">if</span> character <span class="token keyword">not</span> <span class="token keyword">in</span> counter<span class="token punctuation">:</span>
            <span class="token comment"># The character did not exist in the dictionary.</span>
            <span class="token comment"># The character has been seen for the first time.</span>
            <span class="token comment"># The initial value would be 1.</span>
            counter<span class="token punctuation">[</span>character<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment"># The character has been seen for the next time.</span>
            counter<span class="token punctuation">[</span>character<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> counter


<span class="token keyword">print</span><span class="token punctuation">(</span>histogram<span class="token punctuation">(</span><span class="token string">&quot;character&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>The output would be <code>{&apos;c&apos;: 2, &apos;e&apos;: 1, &apos;r&apos;: 2, &apos;a&apos;: 2, &apos;t&apos;: 1, &apos;h&apos;: 1}</code>.</p>
<p>We would use <code>get()</code> function to write histogram more concisely. The function look up the key and returns the corresponding value. If the key does not exist in the dictionary it returns default value.</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">def</span> <span class="token function">histogram</span><span class="token punctuation">(</span>sentence<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># We would create a dictionary and use it as counter.</span>
    counter <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># We would use the for loop to traverse the string.</span>
    <span class="token keyword">for</span> character <span class="token keyword">in</span> sentence<span class="token punctuation">:</span>
        <span class="token comment"># If the character did not exist i the dictionary the counter.get(character, 0) returns 0, otherwise it returns the character value.</span>
        counter<span class="token punctuation">[</span>character<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> counter<span class="token punctuation">.</span>get<span class="token punctuation">(</span>character<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> counter


word <span class="token operator">=</span> histogram<span class="token punctuation">(</span><span class="token string">&quot;character&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span>
</code></pre>
<p>We would write a inverse function to store the frequency in key and store the corresponding character all together in value.</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">def</span> <span class="token function">invert_dict</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">:</span>
    inverse <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># We would use the for loop to traverse the dictionary.</span>
    <span class="token keyword">for</span> word_character <span class="token keyword">in</span> word<span class="token punctuation">:</span>
        <span class="token comment"># We would swap the key character with the value number in word dictionary.</span>
        <span class="token comment"># The word[word_character] is the value in word dictionary.</span>
        <span class="token comment"># We would create inverse_number variable to store the value.</span>
        inverse_number <span class="token operator">=</span> word<span class="token punctuation">[</span>word_character<span class="token punctuation">]</span>
        <span class="token keyword">if</span> inverse_number <span class="token keyword">not</span> <span class="token keyword">in</span> inverse<span class="token punctuation">:</span>
            <span class="token comment"># The inverse_number would be the key in inverse dictionary.</span>
            <span class="token comment"># The inverse_number did not exist in the inverse dictionary.</span>
            <span class="token comment"># The inverse[inverse_number] is the value in inverse dictionary.</span>
            <span class="token comment"># We would store the first character in the value list.</span>
            inverse<span class="token punctuation">[</span>inverse_number<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>word_character<span class="token punctuation">]</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment"># We would append the next character to the value list.</span>
            inverse<span class="token punctuation">[</span>inverse_number<span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>word_character<span class="token punctuation">)</span>
    <span class="token keyword">return</span> inverse

inversedWord <span class="token operator">=</span> invert_dict<span class="token punctuation">(</span>word<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>inversedWord<span class="token punctuation">)</span>
</code></pre>
<h2 id="global-variable">Global variable</h2>
<p>When you reassign the variable, you would declare the variable.</p>
<pre class="language-"><code class="lang-python">count <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> count
    count <span class="token operator">+=</span> <span class="token number">1</span>

main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<pre class="language-"><code class="lang-python">known <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">}</span>
<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> known
    known <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>When we update the value, we would not declare the variable.</p>
<pre class="language-"><code class="lang-python">known <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">}</span>
<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    known<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>

main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="programming">Programming</h2>
<p><iframe src="assets/Assignment5.pdf" style="width: 100%; height: 600px; border: 0px none;"></iframe></p>
<h3 id="programming-1">Programming #1</h3>
<p></p><pre class="language-"><code class="lang-py"><span class="token keyword">import</span> hanoi_viz


<span class="token keyword">def</span> <span class="token function">number_of_disks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    min_disk <span class="token operator">=</span> <span class="token number">1</span>
    max_disk <span class="token operator">=</span> <span class="token number">8</span>
    <span class="token comment"># prompts the user for the number of disks and kicks off the process</span>
    number_of_disk <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;What is the number of disk (1-8)? \n&quot;</span><span class="token punctuation">)</span>
    <span class="token comment"># Prompt the user to give you the number of disks. Prompt them repeatedly until they give you a valid number</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token comment"># make sure that the user has provided an integer, not a float or a string or anything else</span>
        <span class="token comment"># isdigit() checks whether the string consists of digits only</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> number_of_disk<span class="token punctuation">.</span>isdigit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Oops, that wasn&apos;t a number, please try again!&quot;</span><span class="token punctuation">)</span>
            number_of_disk <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;What is the number of disk (1-8)? \n&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment"># The integer they give you must be between 1 and 8 (inclusive)</span>
            <span class="token keyword">if</span> min_disk <span class="token operator">&lt;=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>number_of_disk<span class="token punctuation">)</span> <span class="token operator">&lt;=</span> max_disk<span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token builtin">int</span><span class="token punctuation">(</span>number_of_disk<span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Oops, that wasn&apos;t a number, please try again!&quot;</span><span class="token punctuation">)</span>
                number_of_disk <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;What is the number of disk (1-8)? \n&quot;</span><span class="token punctuation">)</span>


<span class="token comment"># A recursive function to move disks from one tower to another</span>
<span class="token comment"># Define a recursive function that moves disks from one tower to another</span>
<span class="token comment"># This function&#x2019;s name is &#x200B;move_tower</span>
<span class="token comment"># In addition to calling itself, this function should call the &#x200B;move_disk&#x200B; function in the hanoi_viz&#x200B; &#x200B;module</span>
<span class="token keyword">def</span> <span class="token function">move_tower</span><span class="token punctuation">(</span>n_disk<span class="token punctuation">,</span> source<span class="token punctuation">,</span> target<span class="token punctuation">,</span> middle<span class="token punctuation">,</span> towers<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> n_disk <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
        hanoi_viz<span class="token punctuation">.</span>move_disk<span class="token punctuation">(</span>source<span class="token punctuation">,</span> target<span class="token punctuation">,</span> towers<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token comment"># To move &#x200B;n&#x200B; disks, you need to recursively move &#x200B;n-1&#x200B; disks and then move that last disk</span>
        move_tower<span class="token punctuation">(</span>n_disk <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> source<span class="token punctuation">,</span> middle<span class="token punctuation">,</span> target<span class="token punctuation">,</span> towers<span class="token punctuation">)</span>
        hanoi_viz<span class="token punctuation">.</span>move_disk<span class="token punctuation">(</span>source<span class="token punctuation">,</span> target<span class="token punctuation">,</span> towers<span class="token punctuation">)</span>
        move_tower<span class="token punctuation">(</span>n_disk <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> middle<span class="token punctuation">,</span> target<span class="token punctuation">,</span> source<span class="token punctuation">,</span> towers<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Choose names for the towers. These can be anything you like,</span>
    <span class="token comment"># but keep them short or the illustrations won&#x2019;t look right</span>
    <span class="token comment"># we want to get both disks from A to B, and we use C as a helper</span>
    source <span class="token operator">=</span> <span class="token string">&quot;A&quot;</span>
    target <span class="token operator">=</span> <span class="token string">&quot;B&quot;</span>
    middle <span class="token operator">=</span> <span class="token string">&quot;C&quot;</span>
    number_of_disk <span class="token operator">=</span> number_of_disks<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># Call the given &#x200B;initialize_towers&#x200B; function before calling your own, recursive function</span>
    towers <span class="token operator">=</span> hanoi_viz<span class="token punctuation">.</span>initialize_towers<span class="token punctuation">(</span>number_of_disk<span class="token punctuation">,</span> source<span class="token punctuation">,</span> target<span class="token punctuation">,</span> middle<span class="token punctuation">)</span>
    move_tower<span class="token punctuation">(</span>number_of_disk<span class="token punctuation">,</span> source<span class="token punctuation">,</span> target<span class="token punctuation">,</span> middle<span class="token punctuation">,</span> towers<span class="token punctuation">)</span>


main<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre><div class="github-embed-caption"><a title="Show Full Source of hanoi.py" href="https://github.com/peterlulu666/ThinkingPythonCode/blob/master/hanoi.py" target="_blank">hanoi.py</a></div><p></p>
<p></p><pre class="language-"><code class="lang-py">DISK <span class="token operator">=</span> <span class="token string">&quot;X&quot;</span>


<span class="token keyword">def</span> <span class="token function">move_disk</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> target<span class="token punctuation">,</span> towers<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot; function move_disk
        parameters: name of source tower, name of target tower (strings), and
                    the towers themselves, a dictionary with key (string)
                    and value (list of strings to represent disks)
        returns: nothing

        does: modifies the given towers so that the source tower removes
              one disk (replaces with empty string), and adds one disk
              to the target tower. Calls print towers at the end so we
              illustrate the result of doing the move.

              About the input: towers is a dictionary. key = name of tower,
              and value = list of pegs. For example, we might have
              tower[&quot;A&quot;] is a list with [&quot;&quot;, &quot;X&quot;, &quot;X&quot;], to represent
              that the tower with name A has two disks and one blank space.
    &quot;&quot;&quot;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Moving disk from&quot;</span><span class="token punctuation">,</span> source<span class="token punctuation">,</span> <span class="token string">&quot;to&quot;</span><span class="token punctuation">,</span> target<span class="token punctuation">)</span>
    towers<span class="token punctuation">[</span>source<span class="token punctuation">]</span><span class="token punctuation">.</span>remove<span class="token punctuation">(</span>DISK<span class="token punctuation">)</span>
    towers<span class="token punctuation">[</span>source<span class="token punctuation">]</span><span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    towers<span class="token punctuation">[</span>target<span class="token punctuation">]</span><span class="token punctuation">.</span>remove<span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    towers<span class="token punctuation">[</span>target<span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>DISK<span class="token punctuation">)</span>
    print_towers<span class="token punctuation">(</span>towers<span class="token punctuation">,</span> source<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">print_towers</span><span class="token punctuation">(</span>towers<span class="token punctuation">,</span> source<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos; function print_towers
        parameters: towers, a dictionary with key (string) and value (list
                    of strings to represent pegs), and source which is a string
                    holding the name of one tower
        returns: nothing

        does: prints the current state of the towers. Names of towers are
              printed acros the top, and then the pegs are printed to the
              correct overall height.
    &apos;&apos;&apos;</span>
    <span class="token keyword">for</span> tower <span class="token keyword">in</span> towers<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>tower<span class="token punctuation">,</span> <span class="token string">&quot;\t&quot;</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>towers<span class="token punctuation">[</span>source<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> tower <span class="token keyword">in</span> towers<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>towers<span class="token punctuation">[</span>tower<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;\t&quot;</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">initialize_towers</span><span class="token punctuation">(</span>num_disks<span class="token punctuation">,</span> source<span class="token punctuation">,</span> target<span class="token punctuation">,</span> middle<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot; function initialize_towers
        parameters: initial height, plus names of source, target, middle towers
                    (all strings)
        returns: towers, a dictionary with key = name of tower and value
                 = pegs on that tower (all strings)
    &quot;&quot;&quot;</span>
    towers <span class="token operator">=</span> <span class="token punctuation">{</span>source<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> middle<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>num_disks<span class="token punctuation">)</span><span class="token punctuation">:</span>
        towers<span class="token punctuation">[</span>source<span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>DISK<span class="token punctuation">)</span>
        towers<span class="token punctuation">[</span>target<span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
        towers<span class="token punctuation">[</span>middle<span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    print_towers<span class="token punctuation">(</span>towers<span class="token punctuation">,</span> source<span class="token punctuation">)</span>
    <span class="token keyword">return</span> towers</code></pre><div class="github-embed-caption"><a title="Show Full Source of hanoi_viz.py" href="https://github.com/peterlulu666/ThinkingPythonCode/blob/master/hanoi_viz.py" target="_blank">hanoi_viz.py</a></div><p></p>
<h2 id="useful-code">Useful code</h2>
<p></p><pre class="language-"><code class="lang-py"><span class="token keyword">def</span> <span class="token function">count_occurrences</span><span class="token punctuation">(</span>integer_list<span class="token punctuation">,</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    Name: count_occurrences
    Input: a list of integers, an item to look for
    Returns: an integer, the number of times the item appears in the list
    &quot;&quot;&quot;</span>

    count <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> index <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>integer_list<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> integer_list<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">==</span> number<span class="token punctuation">:</span>
            count <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> count


<span class="token keyword">def</span> <span class="token function">count_occurrences_recursion</span><span class="token punctuation">(</span>lst<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;Function count_occurrences
    Params: list of ints, plus an int to look for
    Returns: the number of items item appears in the list
    Does: recursively counts the occurrences of item
    &quot;&quot;&quot;</span>

    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>lst<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> lst<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> item<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token number">1</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> lst<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> item<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token number">1</span> <span class="token operator">+</span> count_occurrences<span class="token punctuation">(</span>lst<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> item<span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> count_occurrences<span class="token punctuation">(</span>lst<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> item<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>count_occurrences<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>count_occurrences<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>count_occurrences<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>count_occurrences<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>count_occurrences_recursion<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>count_occurrences_recursion<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>count_occurrences_recursion<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>count_occurrences_recursion<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


main<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre><div class="github-embed-caption"><a title="Show Full Source of count_occurrences_recursion.py" href="https://github.com/peterlulu666/ThinkingPythonCode/blob/master/count_occurrences_recursion.py" target="_blank">count_occurrences_recursion.py</a></div><p></p>
<p></p><pre class="language-"><code class="lang-py"><span class="token keyword">def</span> <span class="token function">rev</span><span class="token punctuation">(</span>number_list<span class="token punctuation">)</span><span class="token punctuation">:</span>
    reverse_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> index <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>number_list<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        reverse_list <span class="token operator">+=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>number_list<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>number_list<span class="token punctuation">)</span> <span class="token operator">-</span> index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
        <span class="token comment"># reverse_list.append(number_list[(len(number_list) - index - 1)])</span>
    <span class="token comment"># for index in range((len(number_list) - 1), -1, -1):</span>
    <span class="token comment">#     reverse_list += [(number_list[index])]</span>
    <span class="token comment">#     # reverse_list.append(number_list[index])</span>
    <span class="token keyword">return</span> reverse_list


<span class="token keyword">def</span> <span class="token function">rev_recursion</span><span class="token punctuation">(</span>number_list<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>number_list<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>number_list<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">+</span> rev<span class="token punctuation">(</span>number_list<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    lst <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span>
    revlist <span class="token operator">=</span> rev<span class="token punctuation">(</span>lst<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>lst<span class="token punctuation">,</span> <span class="token string">&apos;in reverse is&apos;</span><span class="token punctuation">,</span> revlist<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot; \n&quot;</span><span class="token punctuation">)</span>
    rev_list_recursion <span class="token operator">=</span> rev_recursion<span class="token punctuation">(</span>lst<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>lst<span class="token punctuation">,</span> <span class="token string">&apos;in reverse is&apos;</span><span class="token punctuation">,</span> rev_list_recursion<span class="token punctuation">)</span>


main<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre><div class="github-embed-caption"><a title="Show Full Source of ListReverseOrder_recursion.py" href="https://github.com/peterlulu666/ThinkingPythonCode/blob/master/ListReverseOrder_recursion.py" target="_blank">ListReverseOrder_recursion.py</a></div><p></p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="String.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: String">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Recursion","level":"1.8","depth":1,"previous":{"title":"String","level":"1.7","depth":1,"path":"String.md","ref":"String.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","splitter","prism","-highlight","back-to-top-button","page-toc-button","-lunr","-search","search-plus","copy-code-button","alerts","lightbox","katex","mathjax-full","url-embed","embed-pdf","codeblock-label","github-embed","include-codeblock"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"shell":"bash"}},"mathjax-full":{},"codeblock-label":{},"splitter":{},"github-embed":{"showLink":true,"token":"33ec8c8dd36e19abc1d674a7869f5dfc434d1b57","urls":[{"regex":"https://github.com/peterlulu666/ThinkingPythonCode","token":"33ec8c8dd36e19abc1d674a7869f5dfc434d1b57"}]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"lightbox":{"jquery":true},"page-toc-button":{},"back-to-top-button":{},"alerts":{},"copy-code-button":{},"url-embed":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"acefull","theme":"tomorrow_night_eighties","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{},"expandable-chapters":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Recursion.md","mtime":"2019-10-27T20:21:42.956Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-27T20:51:13.737Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-full/config.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-full/mathjax.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

